workflows:
  develop:
    name: Workflow Development
    scripts:
      - flutter build apk --obfuscate --split-debug-info=build/app/outputs/symbols
    triggering:
      events: # List the events that trigger builds
        - push
        - pull_request
        - tag
      branch_patterns: # Include or exclude watched branches
        - pattern: '*development'
